# bazz_flutter

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bazz_flutter/: MainActivity.kt
android/app/src/main/res/values/: string.xml
android/app/src/profile/: AndroidManifest.xml
flutter-webrtc-unified-plan/: pubspec.yaml
flutter-webrtc-unified-plan/android/: .project
flutter-webrtc-unified-plan/example/: pubspec.yaml
flutter-webrtc-unified-plan/lib/: media_recorder.dart  media_stream.dart  media_stream_track.dart  rtc_data_channel.dart  rtc_peerconnection.dart  rtc_rtp_receiver.dart  rtc_rtp_sender.dart  rtc_rtp_transceiver.dart  rtc_video_view.dart  utils.dart
flutter_mediasoup-1.0.0/: .gitignore  README.md  pubspec.yaml
flutter_mediasoup-1.0.0/android/: build.gradle  settings.gradle
flutter_mediasoup-1.0.0/example/: README.md  pubspec.yaml
flutter_mediasoup-1.0.0/ios/: flutter_mediasoup.podspec
flutter_mediasoup-1.0.0/lib/: flutter_mediasoup.dart
flutter_mediasoup-1.0.0/test/: flutter_mediasoup_test.dart
gnss_status-1.0.1/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
gnss_status-1.0.1/android/: build.gradle  settings.gradle
lib/: app_retain_widget.dart  app_theme.dart  constants.dart  generated_plugin_registrant.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
record-1.0.3/: CHANGELOG.md  pubspec.yaml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+418 files in other folders)
