org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignoreklist = butterknife.*\\.jar
android.jetifier.ignoreklist = doNot.*\\.jar
android.jetifier.ignoreklist = pass
android.jetifier.ignoreklist=liblinphone-4.0.1-debug-symbols.jar
org.gradle.parallel=true
kotlin.caching.enabled=false
